<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
        background-color: rgba(0, 0, 0, 0.85);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .title {
        font-size: 3em;
        font-weight: bold;
        color: #fff;
        margin-bottom: 5px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 2;
      }
      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        position: relative;
        z-index: 1;
      }
      h1,
      h2 {
        color: #333;
      }
      .predictions {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin-top: 20px;
      }
      .upload-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        transition: background-color 0.3s ease;
        z-index: 1000;
      }
      .upload-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="title">Klasifikasi Aksen</div>
    <div class="container">
      <h1>Prediction Result</h1>
      <h2>
        Predicted Accent: {{ max_confidence_speaker }} with Accuracy: {{
        max_confidence_percentage|round(2) }}%
      </h2>
      <div class="predictions">
        <ul>
          {% for speaker, confidence in predictions %}
          <li>
            Speaker: {{ speaker }}, Confidence: {{ confidence|round(2) }}%
          </li>
          {% endfor %}
        </ul>
      </div>
      <p>Converted Text: {{ converted_text }}</p>
      <audio controls>
        <source src="{{ audio_url }}" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>
    <a href="{{ url_for('upload_file') }}" class="upload-btn"
      >Upload another file</a
    >
  </body>
</html>
