<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload File</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgba(0, 0, 0, 0.85);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .title {
        font-size: 3em;
        font-weight: bold;
        color: #fff;
        margin-bottom: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .container {
        text-align: center;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form {
        margin-top: 20px;
      }
      input[type="file"] {
        display: none;
      }
      .custom-file-upload {
        display: inline-block;
        padding: 10px 20px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .custom-file-upload:hover {
        background-color: #0056b3;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #218838;
      }
      .file-name {
        margin-left: 10px;
        font-size: 14px;
        color: #333;
      }
      .file-upload-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="title">Klasifikasi Aksen</div>
    <div class="container">
      <h1>Upload a new audio file</h1>
      <form method="post" enctype="multipart/form-data">
        <div class="file-upload-wrapper">
          <label for="file-upload" class="custom-file-upload">
            Choose File
          </label>
          <input
            id="file-upload"
            type="file"
            name="file"
            onchange="updateFileName()"
          />
          <span class="file-name" id="file-name"></span>
        </div>
        <br /><br />
        <input type="submit" value="Upload" />
      </form>
    </div>
    <script>
      function updateFileName() {
        var input = document.getElementById("file-upload");
        var fileName = document.getElementById("file-name");
        fileName.textContent = input.files[0].name;
      }
    </script>
  </body>
</html>
